import java.util.Scanner;
import java.math.BigInteger;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for(int i=0;i<N;i++){
            BigInteger A = sc.nextBigInteger();
            BigInteger B = sc.nextBigInteger();
            System.out.println("Case " + (i+1) + ":");
            BigInteger C = A.add(B);
            System.out.println(A + " + " + B + " = " + C);
            if(i!=N-1)
                System.out.println();
        }
    }
}
 